server.port: 9004
management.server.port: 8004
management.server.address: 127.0.0.1
#setting up MariaDb/Mysql connection
#For production
#spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/taxi24_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

